{
  "name": "git-fusion",
  "version": "1.0.0",
  "description": "A Node.js plugin to manage Git operations and load Git configuration into file.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "test": "jest"
  },
  "keywords": [
    "git",
    "nodejs",
    "plugin",
    "environment",
    "variables",
    "configuration"
  ],
  "author": "Raja Dubey",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "fs-extra": "^10.0.0",
    "simple-git": "^2.57.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.5.1",
    "rollup": "^2.70.0",
    "rollup-plugin-commonjs": "^21.0.0",
    "rollup-plugin-node-resolve": "^13.0.0",
    "rollup-plugin-typescript2": "^1.1.1",
    "typescript": "^4.5.4"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajaadubey/git-fusion.git"
  },
  "bugs": {
    "url": "https://github.com/rajaadubey/git-fusion/issues"
  },
  "homepage": "https://github.com/rajaadubey/git-fusion#readme"
}
